# SHA1:20b7451168e61c02ca99a5ae93adab945919752b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2024.8.30
    # via
    #   elastic-transport
    #   requests
charset-normalizer==3.4.0
    # via requests
colorama==0.4.6
    # via tqdm
elastic-transport==8.15.1
    # via elasticsearch
elasticsearch==8.15.1
    # via -r requirements\consumption-layer-requirements.in
idna==3.10
    # via requests
pytz==2024.2
    # via -r requirements\consumption-layer-requirements.in
requests==2.32.3
    # via -r requirements\consumption-layer-requirements.in
tqdm==4.66.6
    # via -r requirements\consumption-layer-requirements.in
urllib3==2.2.3
    # via
    #   elastic-transport
    #   requests
